<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>workFlow Demo</title>
</head>

<body>

	<h3>
		导入GDS
	</h3>

	<ul>
		<li class="withScript" event = "script:Lib\GDSImportWizard.py" title="导出GDSII到3D Layout">
			GDSImportWizard
		</li>
		<li title="使用ECAD对较大的设计文件进行裁剪">
			ECAD Explorer裁剪清理
		</li>
				<li title="使用ECAD对较大的设计文件进行裁剪">
			ECAD Explorer裁剪清理
		</li>
	</ul>

	<h3>
		Layout清理
	</h3>

	<ul>
		<li class="withScript" event = "script:CleanFloatingPython.py" title="清理浮铜">
			清理浮铜
		</li>
		<li class="withScript" event = "function:MessageBox.Show('Santinize')" title="简化模型，分段结构自动合并">
			Santinize
		</li>
		<li title="检查交叠问题">
			Geometry Check
		</li>
	</ul>
	<h3>
		Air Box设定
	</h3>
	<ul>
		<li title="如果是方形切割，建议Bounding Box，如果是类似L形等多边形切割，建议Conformal Box">
			空气盒子大小设定
		</li>
		<li>
			介质扩展(50um)
		</li>
		<li>
			horizontal扩展 (0um)
		</li>
		<li title="Air Box vertical扩展100-200um，建议至少10H">
			vertical扩展 (&gt;10H)
		</li>
		<li title="使用圆形的Bump/Ball，并尽量避免在结构引入弧形结构，导致Phi Mesh失败">
			圆形Bump/Ball
		</li>
	</ul>
	<h3>
		求解设置
	</h3>
	<ul>
		<li>
			走线手动网格（10H）
		</li>
		<li>
			求解频率（信号速率或者基频）
		</li>
		<li title="如果使用Mixed order且average order大于0.6，则需要切回1阶">
			Mixed Order（&lt;0.6）
		</li>
		<li>
			不保存场
		</li>
	</ul>
	<h3>
		HPC设定
	</h3>

	<ul>
		<li>
			设置多核心求解
		</li>
		<li>
			使用Auto模式
		</li>
		<li>
			关注单次求解内存数量
		</li>
	</ul>

</body>

<style>
	.withScript {
		font-weight: bold;
		color: blue;
		cursor: pointer;
	}

</style>

</html>